PREFIX = $(MY_PREFIX)
PROFILE = $(MY_PROFILE)
BUILD_TYPE ?= debug
PLATFORM   := x86
PACKAGE_NAME := adapterbase

LUNA_STAGING = $(HOME)/ISIS_OUT
STAGING_INC_DIR := $(LUNA_STAGING)/include
STAGING_LIB_DIR := $(LUNA_STAGING)/lib


INCLUDES := -I$(LUNA_STAGING)/include
LIBS := 

include Makefile.inc

install: all
	mkdir -p ./debian/adapterbase/usr/lib
	cp $(LUNA_STAGING)/$(PACKAGE_NAME)/*.a ./debian/adapterbase/usr/lib/

deb: 
	dpkg-buildpackage -rfakeroot 

clean::
	rm -f $(STAGING_LIB_DIR)/AdapterBase.o
	rm -f $(STAGING_INC_DIR)/AdapterBase.h
